{
  "env": {
    "node": true,
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb/hooks"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      0, 
      { 
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function"
      }
    ],
    /*
      This custom rule is depending on team's coding standard.
      Please read: https://eslint.org/docs/latest/rules/arrow-body-style

      I set this to always have braces around the function body.
      Current behavior:
        const foo = () => { return 0 }

      If team would prefer:
        const foo = () => 0;
        
      Please modify rule down-below to:
        "arrow-body-style": ["error", "never"]
    */
    "arrow-body-style": ["error", "always"]
  }
}
